# ============================================
# Configuración Global del Sistema
# ============================================

# Número de workers de filter_by_year
NUM_FILTER_YEAR_WORKERS=3

# Número de workers de filter_by_hour
NUM_FILTER_HOUR_WORKERS=2

# Número de workers de filter_by_amount
NUM_FILTER_AMOUNT_WORKERS=2

# Configuración de RabbitMQ
RABBITMQ_HOST=rabbitmq

PYTHONUNBUFFERED=1